spring.datasource.url=jdbc:mysql://localhost/darkhorse
spring.datasource.username=darkhorse
spring.datasource.password=darkhorse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.batch.job.enabled=false

darkhorse.datapath.input.transaction=/Users/smithma/darkhorse/data/input/transaction/
darkhorse.datapath.process.transaction=/Users/smithma/darkhorse/data/process/transaction/
darkhorse.datapath.complete.transaction=/Users/smithma/darkhorse/data/complete/transaction/

darkhorse.order.amount.range.small=100000
darkhorse.order.amount.range.medium=500000
darkhorse.order.amount.range.large=1000000